// 06-widget-clock.kdl — Example config demonstrating the widget loading pipeline.
// Loads the widget-clock cdylib and displays it alongside a shell pane.
//
// Prerequisites:
//   1. Build the widget: cargo build -p widget-clock --release
//   2. Install it:
//        mkdir -p ~/.config/cmdash/widgets/widget-clock
//        cp target/release/libwidget_clock.so ~/.config/cmdash/widgets/widget-clock/
//   3. Run: cmdash --config=examples/06-widget-clock.kdl
//
// The clock widget occupies the left 30% of the screen; a shell pane
// fills the remaining 70%. Focus navigation (Alt-arrow) switches
// between them.

layout {
    split axis=horizontal ratio=0.3 {
        pane kind=widget ref-name="widget-clock" label="clock"
        pane kind=shell label="shell"
    }
}

keybinds {
    bind "alt-w"  action="pane.close"
    bind "alt-q"  action="app.close"
    bind "alt-left"  action="pane.focus.left"
    bind "alt-right" action="pane.focus.right"
}
