layout {
    // To override the shell command for a pane, add `command`:
    //   pane kind=shell label="editor" command="nvim"
    //   pane kind=shell label="monitor" command="htop --delay=5"
    // Omit `command` (or set it to "") to use the default login shell.
    pane kind=shell label="default"
}

// Default keybind surface. `alt-w` closes the focused pane (revoking
// its dashcompositor layers via the close-channel). `alt-q` quits.
// `ctrl-a` splits the focused pane (app.new-pane).
//
// Tab keybinds: `M-t` new tab, `M-w` close tab, `M-1`..`M-9` switch
// to tab N.
//
// Mode keybinds: `M-r` enters PaneResize mode (arrow keys resize
// the focused pane's split; Escape exits). `M-p` enters PresetPick
// mode (number keys select presets; Escape exits).
keybinds {
    // Pane management
    bind "alt-w"  action="pane.close"
    bind "alt-q"  action="app.close"
    bind "ctrl-a" action="app.new-pane"
    
    // Tab management
    bind "M-t"    action="tab.new"
    bind "M-w"    action="tab.close"
    bind "M-1"    action="tab.switch.1"
    bind "M-2"    action="tab.switch.2"
    bind "M-3"    action="tab.switch.3"
    bind "M-4"    action="tab.switch.4"
    bind "M-5"    action="tab.switch.5"
    bind "M-6"    action="tab.switch.6"
    bind "M-7"    action="tab.switch.7"
    bind "M-8"    action="tab.switch.8"
    bind "M-9"    action="tab.switch.9"
    
    // Mode entry (Escape exits any non-Normal mode)
    bind "M-r"    action="pane.resize.enter"
    bind "M-p"    action="preset.pick.enter"
}
