layout {
    // To override the shell command for a pane, add `command`:
    //   pane kind=shell label="editor" command="nvim"
    //   pane kind=shell label="monitor" command="htop --delay=5"
    // Omit `command` (or set it to "") to use the default login shell.
    pane kind=shell label="default"
}

// Default keybind surface. `alt-w` closes the focused pane (revoking
// its termcompositor layers via the close-channel). `alt-q` quits.
// `ctrl-a` splits the focused pane (app.new-pane).
//
// Tab keybinds: `M-t` new tab, `M-w` close tab, `M-1`..`M-9` switch
// to tab N.
//
// Mode keybinds: `M-r` enters PaneResize mode (arrow keys resize
// the focused pane's split; Escape exits). `M-p` enters PresetPick
// mode (number keys select presets; Escape exits).
keybinds {
    // Pane management
    bind "alt-w"  action="pane.close"
    bind "alt-q"  action="app.close"
    bind "ctrl-a" action="app.new-pane"
    
    // Tab management
    bind "M-t"    action="tab.new"
    bind "M-w"    action="tab.close"
    bind "M-1"    action="tab.switch.1"
    bind "M-2"    action="tab.switch.2"
    bind "M-3"    action="tab.switch.3"
    bind "M-4"    action="tab.switch.4"
    bind "M-5"    action="tab.switch.5"
    bind "M-6"    action="tab.switch.6"
    bind "M-7"    action="tab.switch.7"
    bind "M-8"    action="tab.switch.8"
    bind "M-9"    action="tab.switch.9"
    
    // Mode entry (Escape exits any non-Normal mode)
    bind "M-r"    action="pane.resize.enter"
    bind "M-p"    action="preset.pick.enter"
    bind "M-c"    action="copy.enter"
}

// Theme customization. Uncomment and edit to override the default
// color scheme. All fields are optional — only specify what you
// want to change. See docs/configuration.md §3.5 for the full
// list of recognized keys, valid color formats, and defaults.
//
// theme {
//     // Terminal defaults
//     default-fg       "white"       // foreground for terminal body
//     default-bg       "black"       // background for terminal body
//     cursor-style     "block"       // "block" | "underline" | "bar"
//
//     // Tab bar
//     tab-bar-bg       "dark-gray"   // background of the tab bar strip
//     tab-active-bg    "blue"        // background of the active tab
//     tab-active-fg    "white"       // text color of the active tab
//     tab-inactive-bg  "dark-gray"   // background of inactive tabs
//     tab-inactive-fg  "gray"        // text color of inactive tabs
//
//     // Status bar (requires status_bar.enabled = #true)
//     status-bar-bg    "dark-gray"   // background of the status bar
//     status-mode-fg   "white"       // foreground of the mode indicator
//     status-mode-bg   "dark-gray"   // background of the mode indicator
//     status-clock-fg  "gray"        // foreground of the clock
//     status-pane-title-fg "gray"    // foreground of the pane title
//
//     // Widget / border colors
//     border-color     "dark-gray"   // default border for widgets
//     error-color      "red"         // color for error messages
// }
